
000 y_true
 [[1]
  [0]
  [1]]

001 y_pred
 [[0.853987396]
  [0.769930243]
  [0.814017415]]

002 entropy loss
 [[0.157838851]
  [1.46937275]
  [0.205773517]]

003 row_indicator(y=1)
 [[1]
  [0]
  [1]]

004 denominator(y=1) 2.00000095

005 xij(y=1, i=1, j=0)
 [[-0]
  [-0]
  [-0]]

006 xij_conditional(y=1, i=1, j=0)
 [[-0]
  [-0]
  [-0]]

007 xbar(y=1, i=1, j=0) 0

008 diff_ij(y=1, i=1, j=0)
 [[-0]
  [-0]
  [-0]]

009 diff_ij_conditional(y=1, i=1, j=0)
 [[-0]
  [-0]
  [-0]]

010 conditional_var(y=1, i=1, j=0) * 0.05
 [[0]
  [0]
  [0]]

011 xij(y=1, i=1, j=1)
 [[1.32544]
  [0.820741117]
  [1.06337976]]

012 xij_conditional(y=1, i=1, j=1)
 [[1.32544]
  [0]
  [1.06337976]]

013 xbar(y=1, i=1, j=1) 1.19440925

014 diff_ij(y=1, i=1, j=1)
 [[0.131030798]
  [-0.373668134]
  [-0.131029487]]

015 diff_ij_conditional(y=1, i=1, j=1)
 [[0.131030798]
  [-0]
  [-0.131029487]]

016 conditional_var(y=1, i=1, j=1) * 0.05
 [[0.0171690695]
  [0]
  [0.0171687268]]

017 row_indicator(y=0)
 [[0]
  [1]
  [0]]

018 denominator(y=0) 1.00000095

019 xij(y=0, i=1, j=0)
 [[-0]
  [-0]
  [-0]]

020 xij_conditional(y=0, i=1, j=0)
 [[-0]
  [-0]
  [-0]]

021 xbar(y=0, i=1, j=0) 0

022 diff_ij(y=0, i=1, j=0)
 [[-0]
  [-0]
  [-0]]

023 diff_ij_conditional(y=0, i=1, j=0)
 [[-0]
  [-0]
  [-0]]

024 conditional_var(y=0, i=1, j=0) * 0.05
 [[0]
  [0]
  [0]]

025 xij(y=0, i=1, j=1)
 [[1.32544]
  [0.820741117]
  [1.06337976]]

026 xij_conditional(y=0, i=1, j=1)
 [[0]
  [0.820741117]
  [0]]

027 xbar(y=0, i=1, j=1) 0.820740342

028 diff_ij(y=0, i=1, j=1)
 [[0.504699707]
  [7.74860382e-07]
  [0.242639422]]

029 diff_ij_conditional(y=0, i=1, j=1)
 [[0]
  [7.74860382e-07]
  [0]]

030 conditional_var(y=0, i=1, j=1) * 0.05
 [[0]
  [6.00408612e-13]
  [0]]

031 final squared loss
 [[0.158697307]
  [1.46937275]
  [0.206631958]]

032 final loss
 [[0.398368299]
  [1.21217692]
  [0.454567879]]
 
